APP_NAME  = Laravel
APP_ENV   = local
APP_KEY   = base64:QO6iVVD5CqTuWIZXzXWcE4EC5WB/EE0NVwk3CUfhyns=
APP_DEBUG = true
APP_URL   = localhost#http://mis-primeros-auxilitos-jet.com/ #http://mis-primeros-auxilitos-jet.com/# http://127.0.0.1:8000# http://192.168.1.106:8000 #

LOG_CHANNEL              = stack
LOG_DEPRECATIONS_CHANNEL = null
LOG_LEVEL                = debug

DB_CONNECTION = mysql
DB_HOST       = 127.0.0.1
DB_PORT       = 3306
DB_DATABASE   = mis_primeros_auxilitos_jet
DB_USERNAME   = root
DB_PASSWORD   = 

BROADCAST_DRIVER = log
CACHE_DRIVER     = file
FILESYSTEM_DISK  = local
QUEUE_CONNECTION = sync
SESSION_DRIVER   = database
SESSION_LIFETIME =120

MEMCACHED_HOST   = 127.0.0.1

REDIS_HOST     = 127.0.0.1
REDIS_PASSWORD = null
REDIS_PORT     = 6379

MAIL_MAILER       = smtp
MAIL_HOST         = smtp.gmail.com
MAIL_PORT         = 465
MAIL_USERNAME     = felpilgamesstudio@gmail.com
MAIL_PASSWORD     = khyfzukxithiopaj
MAIL_ENCRYPTION   = ssl
MAIL_FROM_ADDRESS = "felpilgamesstudio@gmail.com"
MAIL_FROM_NAME    = "${APP_NAME}"

AWS_ACCESS_KEY_ID           = 
AWS_SECRET_ACCESS_KEY       = 
AWS_DEFAULT_REGION          = us-east-1
AWS_BUCKET                  = 
AWS_USE_PATH_STYLE_ENDPOINT = false

PUSHER_APP_ID      = 
PUSHER_APP_KEY     = 
PUSHER_APP_SECRET  = 
PUSHER_HOST        =
PUSHER_PORT        = 443
PUSHER_SCHEME      = https
PUSHER_APP_CLUSTER = mt1

VITE_PUSHER_APP_KEY     = "${PUSHER_APP_KEY}"
VITE_PUSHER_HOST        = "${PUSHER_HOST}"
VITE_PUSHER_PORT        = "${PUSHER_PORT}"
VITE_PUSHER_SCHEME      = "${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER = "${PUSHER_APP_CLUSTER}"


GOOGLE_OAUTH_ID       = "351188087497-f1a9cebnqjpr6n8ssi74ng0s5ssdt3d3.apps.googleusercontent.com"
GOOGLE_OAUTH_KEY      = "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"
GOOGLE_OAUTH_REDIRECT = "/google-callback"

FACEBOOK_CLIENT_ID     = "718180689623635"
FACEBOOK_CLIENT_SECRET = "40b36c08a15290b7549f9b147a9b8b41"
FACEBOOK_REDIRECT_URI  = "/facebook-callback"